-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `autores`;
CREATE TABLE `autores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `apellidos` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `editoriales`;
CREATE TABLE `editoriales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `generos`;
CREATE TABLE `generos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `generos` (`id`, `nombre`) VALUES
(1,	'Autobiografía'),
(2,	'Aventuras'),
(3,	'Bélico'),
(4,	'Ciencia ficción'),
(5,	'Detectives'),
(6,	'Divulgación científica'),
(7,	'Fantasía'),
(8,	'Fantasía épica'),
(9,	'Ficción histórica'),
(10,	'Humor'),
(11,	'Historia'),
(12,	'Juvenil'),
(13,	'Narrativa'),
(14,	'Narrativa histórica'),
(15,	'Novela histórica'),
(16,	'Novela negra'),
(17,	'Policíaco'),
(18,	'Viajes'),
(19,	'Thriller'),
(20,	'Terror');

DROP TABLE IF EXISTS `libros`;
CREATE TABLE `libros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isbn` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `titulo` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `id_editorial` int(11) NOT NULL,
  `id_autor` int(11) NOT NULL,
  `id_genero` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `paginas` int(11) NOT NULL,
  `fecha_edicion` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_editorial` (`id_editorial`),
  KEY `id_autor` (`id_autor`),
  KEY `id_genero` (`id_genero`),
  KEY `id_pais` (`id_pais`),
  CONSTRAINT `libros_ibfk_5` FOREIGN KEY (`id_editorial`) REFERENCES `editoriales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `libros_ibfk_6` FOREIGN KEY (`id_autor`) REFERENCES `autores` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `libros_ibfk_7` FOREIGN KEY (`id_genero`) REFERENCES `generos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `libros_ibfk_8` FOREIGN KEY (`id_pais`) REFERENCES `paises` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `paises` (`id`, `nombre`) VALUES
(1,	'Afganistán'),
(2,	'Albania'),
(3,	'Alemania'),
(4,	'Andorra'),
(5,	'Angola'),
(6,	'Antigua y Barbuda'),
(7,	'Arabia Saudita'),
(8,	'Argelia'),
(9,	'Argentina'),
(10,	'Armenia'),
(11,	'Australia'),
(12,	'Austria'),
(13,	'Azerbaiyán'),
(14,	'Bahamas'),
(15,	'Bangladés'),
(16,	'Barbados'),
(17,	'Baréin'),
(18,	'Bélgica'),
(20,	'Belice'),
(21,	'Benín'),
(22,	'Bielorrusia'),
(23,	'Birmania'),
(24,	'Bolivia'),
(25,	'Bosnia-Herzegovina'),
(26,	'Botsuana'),
(27,	'Brasil'),
(28,	'Brunéi'),
(29,	'Bulgaria'),
(30,	'Burkina Faso'),
(31,	'Burundi'),
(32,	'Bután'),
(33,	'Cabo Verde'),
(34,	'Camboya'),
(35,	'Camerún'),
(36,	'Canadá'),
(37,	'Catar'),
(38,	'Chad'),
(39,	'Chile'),
(40,	'China'),
(41,	'Chipre'),
(42,	'Colombia'),
(43,	'Comoras'),
(44,	'Congo'),
(45,	'Corea del Norte'),
(46,	'Corea del Sur'),
(47,	'Costa de Marfil'),
(48,	'Costa Rica'),
(49,	'Croacia'),
(50,	'Cuba'),
(51,	'Dinamarca'),
(53,	'Dominica'),
(54,	'Ecuador'),
(55,	'Egipto'),
(56,	'El Salvador'),
(57,	'Emiratos Árabes Unidos'),
(58,	'Eritrea'),
(59,	'Eslovaquia'),
(60,	'Eslovenia'),
(61,	'España'),
(62,	'Estados Unidos'),
(63,	'Estonia'),
(64,	'Etiopía'),
(65,	'Filipinas'),
(66,	'Finlandia'),
(67,	'Fiyi'),
(68,	'Francia'),
(69,	'Gabón'),
(70,	'Gambia'),
(71,	'Georgia'),
(72,	'Ghana'),
(73,	'Granada'),
(74,	'Grecia'),
(75,	'Guatemala'),
(76,	'Guinea'),
(77,	'Guinea Ecuatorial'),
(78,	'Guinea-Bisáu'),
(79,	'Guyana'),
(80,	'Haití'),
(81,	'Honduras'),
(82,	'Hungría'),
(83,	'India'),
(84,	'Indonesia'),
(85,	'Irak'),
(86,	'Irán'),
(87,	'Irlanda'),
(88,	'Islandia'),
(89,	'Islas Marshall'),
(90,	'Islas Salomón'),
(91,	'Israel'),
(92,	'Italia'),
(93,	'Jamaica'),
(94,	'Japón'),
(95,	'Jordania'),
(96,	'Kazajistán'),
(97,	'Kenia'),
(98,	'Kirguistán'),
(99,	'Kiribati'),
(100,	'Kosovo'),
(101,	'Kuwait'),
(102,	'Laos'),
(104,	'Lesoto'),
(105,	'Letonia'),
(106,	'Líbano'),
(107,	'Liberia'),
(108,	'Libia'),
(109,	'Liechtenstein'),
(110,	'Lituania'),
(111,	'Luxemburgo'),
(112,	'Macedonia'),
(113,	'Madagascar'),
(114,	'Malasia'),
(115,	'Malaui'),
(116,	'Maldivas'),
(117,	'Malí'),
(118,	'Malta'),
(119,	'Marruecos'),
(120,	'Mauricio'),
(121,	'Mauritania'),
(122,	'México'),
(123,	'Micronesia'),
(124,	'Moldavia'),
(125,	'Mónaco'),
(126,	'Mongolia'),
(127,	'Montenegro'),
(128,	'Mozambique'),
(129,	'Namibia'),
(130,	'Nauru'),
(131,	'Nepal'),
(132,	'Nicaragua'),
(133,	'Níger'),
(134,	'Nigeria'),
(135,	'Noruega'),
(136,	'Nueva Zelanda'),
(137,	'Omán'),
(138,	'Países Bajos'),
(139,	'Pakistán'),
(140,	'Palaos'),
(141,	'Palestina'),
(142,	'Panamá'),
(143,	'Papúa Nueva Guinea'),
(144,	'Paraguay'),
(145,	'Perú'),
(146,	'Polonia'),
(147,	'Portugal'),
(148,	'Reino Unido'),
(149,	'República Centroafricana'),
(150,	'República Checa'),
(151,	'República Democrática del Congo'),
(152,	'República Dominicana'),
(153,	'Ruanda'),
(155,	'Rumania'),
(156,	'Rusia'),
(157,	'Samoa'),
(158,	'San Cristóbal y Nieves'),
(159,	'San Marino'),
(160,	'San Vicente y las Granadinas'),
(161,	'Santa Lucía'),
(162,	'Santo Tomé y Príncipe'),
(163,	'Senegal'),
(164,	'Serbia'),
(165,	'Seychelles'),
(166,	'Sierra Leona'),
(167,	'Singapur'),
(168,	'Siria'),
(169,	'Somalia'),
(170,	'Sri Lanka'),
(171,	'Suazilandia'),
(172,	'Sudáfrica'),
(173,	'Sudán'),
(174,	'Sudán del Sur'),
(175,	'Suecia'),
(176,	'Suiza'),
(177,	'Surinam'),
(178,	'Tailandia'),
(179,	'Taiwán'),
(180,	'Tanzania'),
(181,	'Tayikistán'),
(182,	'Timor Oriental'),
(183,	'Togo'),
(184,	'Tonga'),
(185,	'Trinidad y Tobago'),
(186,	'Túnez'),
(187,	'Turkmenistán'),
(188,	'Turquía'),
(189,	'Tuvalu'),
(190,	'Ucrania'),
(191,	'Uganda'),
(192,	'Uruguay'),
(193,	'Uzbekistán'),
(194,	'Vanuatu'),
(195,	'Vaticano'),
(196,	'Venezuela'),
(197,	'Vietnam'),
(198,	'Yemen'),
(199,	'Yibuti'),
(200,	'Zambia'),
(201,	'Zimbabue');

DROP TABLE IF EXISTS `prestamos`;
CREATE TABLE `prestamos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_libro` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_salida` date NOT NULL,
  `fecha_devolucion` date NOT NULL,
  `fecha_tope` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_libro` (`id_libro`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `prestamos_ibfk_4` FOREIGN KEY (`id_libro`) REFERENCES `libros` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `prestamos_ibfk_5` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_socio` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `apellidos` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `dni` varchar(9) COLLATE utf8_unicode_ci NOT NULL,
  `domicilio` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `cp` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `poblacion` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `provincia` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_nacimiento` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- 2018-01-10 17:23:57
